{
	"name": "braindead-express-static-server",
	"preferGlobal": false,
	"version": "0.0.1",
	"author": "Umer Mansoor <umermk3@gmail.com>",
	"description": "a braindead static file server using express.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
    "type": "git",
    "url": "https://github.com/umermansoor/braindead-express-static-server"
  },
	"keywords": [
    "expressjs",
    "http",
    "server",
    "static"
  ],
	"dependencies": {
		"express": ">=3.0.0" 
	},
	"license": "MIT",
	"engines": {
		"node" : ">=0.8"
	}



}